<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>[SUBJECT]</title>
<style type="text/css">
body {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	margin: 0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}

.tableContent img {
	border: 0 !important;
	display: block !important;
	outline: none !important;
}

a {
	color: #382F2E;
}

p, h1 {
	color: #382F2E;
	margin: 0;
}

p {
	text-align: left;
	color: #999999;
	font-size: 14px;
	font-weight: normal;
	line-height: 19px;
}

a.link1 {
	color: #382F2E;
}

a.link2 {
	font-size: 16px;
	text-decoration: none;
	color: #ffffff;
}

h2 {
	text-align: left;
	color: #222222;
	font-size: 19px;
	font-weight: normal;
}

div, p, ul, h1 {
	margin: 0;
}

.bgBody {
	background: #ffffff;
}

.bgItem {
	background: #ffffff;
}

@media only screen and (max-width:480px) {
	table[class="MainContainer"], td[class="cell"] {
		width: 100% !important;
		height: auto !important;
	}
	td[class="specbundle"] {
		width: 100% !important;
		float: left !important;
		font-size: 13px !important;
		line-height: 17px !important;
		display: block !important;
		padding-bottom: 15px !important;
	}
	td[class="spechide"] {
		display: none !important;
	}
	img[class="banner"] {
		width: 100% !important;
		height: auto !important;
	}
	td[class="left_pad"] {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
}

@media only screen and (max-width:540px) {
	table[class="MainContainer"], td[class="cell"] {
		width: 100% !important;
		height: auto !important;
	}
	td[class="specbundle"] {
		width: 100% !important;
		float: left !important;
		font-size: 13px !important;
		line-height: 17px !important;
		display: block !important;
		padding-bottom: 15px !important;
	}
	td[class="spechide"] {
		display: none !important;
	}
	img[class="banner"] {
		width: 100% !important;
		height: auto !important;
	}
	.font {
		font-size: 18px !important;
		line-height: 22px !important;
	}
	.font1 {
		font-size: 18px !important;
		line-height: 22px !important;
	}
}
</style>
<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"382F2E",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"222222"
}
</script>
</head>
<body style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
	<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style='font-family: Helvetica, Arial, serif;'>
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="MainContainer">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="top" width="40">&nbsp;
												</td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<!-- =============================== Header ====================================== -->
															<tr>
																<td height='75' class="spechide"></td>

																<!-- =============================== Body ====================================== -->
															</tr>
															<tr>
																<td class='movableContentContainer ' valign='top'>
																	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="35"></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="10" cellpadding="0">
																							<tbody>
																								<tr>
																									<td valign="top" align="center" class="specbundle">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">	
																																			
																												<img src="https://www.zware.com.br/views/src/site/imagens/ZWare_Logox512.jpg" width='120' height='120'></img>																																																								
																												
																											</div>																													
																										</div>
																									</td>																									
																								</tr>
																								
																								<tr>
																									<td valign="top" align="center" class="specbundle">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">																																																								
																												<p style='text-align: center; margin: 0; font-size: 32px; color: #222222;'>
																													<strong>Z</strong>Ware
																												</p>
																											</div>																													
																										</div>
																									</td>																									
																								</tr>
																								
																								
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>						

<!-- =========================================== Inicio da verificação de e-mail =========================================== -->	
															
																	<div class="movableContent"
																		style="border: 0px; padding-top: 0px; position: relative;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0" align="center">
																			<tr>
																				<td height='55'></td>
																			</tr>
																			<tr>
																				<td align='left'>
																					<div
																						class="contentEditableContainer contentTextEditable">
																						<div class="contentEditable" align='center'>
																							<h2>Ativa&ccedil;&atilde;o de conta ZWare!</h2>
																						</div>
																					</div>
																				</td>
																			</tr>

																			<tr>
																				<td height='15'></td>
																			</tr>

																			<tr>
																				<td align='left'>
																					<div
																						class="contentEditableContainer contentTextEditable">
																						<div class="contentEditable" align='center'>
																							<p>
																								Ol&aacute;, {function="FormataNomeProprio($name, false)"}.<br></br>
																								Voc&ecirc; est&aacute; recebendo este e-mail porque foi realizado um cadastro em nosso site utilizando seu endere&ccedil;o de e-mail.
																								Antes de poder fazer login na sua conta voc&ecirc; deve ativar seu cadastro atrav&eacute;s do bot&atilde;o abaixo:
																								
																								<br></br>
																								Caso voc&ecirc; n&atilde;o tenha feito este cadastro, por favor, desconsidere este e-mail.
																								 
																								
																								 Caso tenha alguma d&uacute;vida entre com contato com nosso <a href="mailto:suporte@zware.com.br">suporte</a>.
																								 
																								 <br> </br>
																								Obrigado, <br>
																								<span style='color: #222222;'>V&aacute;gner Lenon</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>

																			<tr>
																				<td height='55'></td>
																			</tr>

																			<tr>
																				<td align='center'>
																					<table>
																						<tr>
																							<td align='center' bgcolor='#1A54BA' style='background: #DC2828; padding: 15px 18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;'>



																										<a href="{$link}" class='link2 contentEditable contentEditableContainer contentTextEditable' style='color: #ffffff;'>Ative sua conta</a>


																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>																			

																			
																																		
																			<tr>
																				<td height='20'></td>
																			</tr>
																		</table>
																	</div>
																	
																	
<!-- =========================================== Fim da verificação de e-mail =========================================== -->																			

																	
																	
																<!-- Inicio do FOoter -->
																	<div class="movableContent"
																		style="border: 0px; padding-top: 0px; position: relative;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tbody>
																				<tr>
																					<td height='65'>
																				</tr>
																				<tr>
																					<td style='border-bottom: 1px solid #DDDDDD;'></td>
																				</tr>
																				<tr>
																					<td height='25'></td>
																				</tr>
																				<tr>
																					<td><table width="100%" border="0"
																							cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>

																									<td valign="top" class="specbundle"><table
																											width="100%" border="0" cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr>
																													<td valign='top' width='52' align="center">
																														<div
																															class="contentEditableContainer contentFacebookEditable">
																															<div class="contentEditable">
																																<a target='_blank' href="#"><img
																																	src="https://www.zware.com.br/views/src/site/imagens/facebook.png"
																																	width='52' height='53' alt='Facebook'></a>
																															</div>
																														</div>
																													</td>
																													<td valign="top" width="16">&nbsp;</td>
																													<td valign='top' width='52'>

																														<div
																															class="contentEditableContainer contentFacebookEditable">
																															<div class="contentEditable">
																																<a target='_blank' href="#"><img
																																	src="https://www.zware.com.br/views/src/site/imagens/twitter.png"
																																	width='52' height='53' alt='Twitter'></a>
																															</div>
																														</div>
																													</td>
																													<td valign="top" width="16">&nbsp;</td>
																													<td valign='top' width='52'>

																														<div
																															class="contentEditableContainer contentFacebookEditable">
																															<div class="contentEditable">
																																<a target='_blank' href="#"><img
																																	src="https://www.zware.com.br/views/src/site/imagens/instagram.png"
																																	width='52' height='53' alt='Instagram'></a>
																															</div>
																														</div>
																													</td>
																													<td valign="top" width="16">&nbsp;</td>
																													<td valign='top' width='52'>
																														<div
																															class="contentEditableContainer contentTwitterEditable">
																															<div class="contentEditable">
																																<a target='_blank' href="#"><img
																																	src="https://www.zware.com.br/views/src/site/imagens/email.png"
																																	width='52' height='53' alt='Contato'></a>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																								</tr>
																							</tbody>
																						</table></td>
																				</tr>
																				<tr>
																					<td height='88'></td>
																				</tr>
																			</tbody>
																		</table>

																	</div> <!-- =============================== footer ====================================== -->

																</td>
															</tr>
														</tbody>
													</table></td>
												<td valign="top" width="40">&nbsp;</td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>



</body>
</html>


